<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Single choice</title>
    <style>
        body {
            font-family: sans-serif;
            background: #eef3f8;
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 600px;
            margin: auto;
        }

        .item {
            background-color: #fff;
            padding: 1px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: grab;
            border-left: 5px solid #0077cc;
            transition: all 0.2s ease;
        }

        .item.dragging {
            opacity: 0.5;
            background-color: green;
        }

        .drag-over {
            border: 2px dashed #0077cc;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            align-content: center;
        }
    </style>

    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
<div class="main-div">
    <div class="topnav">
        <a href="../../index.html">Home</a>
        <a href="../cv.html">CV</a>
        <a class="active" href="../technologies.html">Tests</a>
    </div>
    <h2 id="testName"></h2>
    <br>

    <div id="questions" class="container"></div>
    <div id="answers" class="container" style="display: none"></div>

    <button id="checkBtn" onclick="checkAnswer()" class="btn">✅ Check</button>
    <button id="showAnswers" onclick="showAnswers()" style="display: none" class="btn">Show answers</button>
    <button id="hideAnswers" onclick="hideAnswers()" style="display: none" class="btn">Hide answers</button>
</div>

<script>
    (function (){
        const params = new URLSearchParams(window.location.search);
        const technology = params.get("technology");
        const topic = params.get("topic");
        const count = params.get("count");

        fetch('../../../files/tests/'+technology+'/'+topic+'.json')
            .then(response => {
                return response.text();
            })
            .then(text => {

                let data=JSON.parse(text);

                console.log(data)

                document.getElementById("testName").innerText=data.topic;

                return [...data.questions].sort(() => Math.random() - 0.5).slice(0, count);
            })
            .then(data => {

                data.forEach(el => {
                    console.log(el)
                })

                const questions = document.getElementById('questions');
                data.forEach(item => {
                    const div = document.createElement('div');
                    div.className = 'item';
                    div.draggable = true;
                    div.order = item.order;
                    div.innerHTML = `<strong>${item.name}</strong><br><small>${item.symbol}</small>`;
                    questions.appendChild(div);
                });
            });
    })();

    let draggingEl = null;

    questions.addEventListener('dragstart', e => {
        if (e.target.classList.contains('item')) {
            draggingEl = e.target;
            e.target.classList.add('dragging');
        }
    });

    questions.addEventListener('dragend', e => {
        if (e.target.classList.contains('item')) {
            e.target.classList.remove('dragging');
        }
    });


    questions.addEventListener('dragover', e => {
        e.preventDefault();
        const afterElement = getDragAfterElement(questions, e.clientY);
        const dragging = document.querySelector('.dragging');
        if (afterElement == null) {
            questions.appendChild(dragging);
        } else {
            questions.insertBefore(dragging, afterElement);
        }
    });

    function getDragAfterElement(questions, y) {
        const draggableElements = [...questions.querySelectorAll('.item:not(.dragging)')];
        return draggableElements.reduce((closest, child) => {
            const box = child.getBoundingClientRect();
            const offset = y - box.top - box.height / 2;
            if (offset < 0 && offset > closest.offset) {
                return {offset: offset, element: child};
            } else {
                return closest;
            }
        }, {offset: Number.NEGATIVE_INFINITY}).element;
    }

    function checkAnswer() {

        let score = 0, questionssCount = 0;

        const questions = document.getElementById('questions');
        const items = Array.from(questions.children);

        const correct=[...items].sort((el1,el2)=>el1.order-el2.order);


        items.forEach((el, i) => {
            let num = Number(el.order);
            questionssCount++;

            if (num === correct[i].order) {
                el.style.backgroundColor = '#7eea5f';
                el.style.color = 'white';
                score++;
            } else {
                el.style.backgroundColor = '#fa3b58';
                el.style.color = 'white';
            }
        });


        const h1=document.createElement('h1');
        h1.innerText='Your score is: '+score+'/'+questionssCount+' = '+score/questionssCount*100+'%';
        questions.appendChild(h1);

        const answers = document.getElementById('answers');

        answers.appendChild(document.createElement('br'));

        const p=document.createElement('p');
        p.innerText='Correct order is:';
        answers.appendChild(p);

        correct.forEach(item => {
            const div = document.createElement('div');
            div.className = 'item';
            div.draggable = true;
            div.order = item.order;
            div.style.backgroundColor = '#7eea5f';
            div.style.color = 'white';
            div.innerHTML = item.innerHTML;
            answers.appendChild(div);
        });

        document.getElementById('showAnswers').style.display='block';
        document.getElementById('checkBtn').style.display = 'none';

    }

    function showAnswers() {
        document.getElementById('showAnswers').style.display='none';
        document.getElementById('checkBtn').style.display = 'none';
        document.getElementById('answers').style.display = 'block';
        document.getElementById('hideAnswers').style.display = 'block';

    }

    function hideAnswers() {
        document.getElementById('answers').style.display = 'none';
        document.getElementById('hideAnswers').style.display = 'none';
        document.getElementById('showAnswers').style.display='block';
    }
</script>

</body>
</html>
